REACT_APP_FIREBASE_API_KEY=AIzaSyBW7jPxJabRVrUhzDkC4lIAnMIsldhn3uA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-afb2c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-afb2c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-afb2c.appspot.com
REACT_APP_MESSAGING_SENDER=32643491411
REACT_APP_APP_ID=1:32643491411:web:8dde6940b20a671ef788a6